#!/usr/bin/env python3
import sys, os, sqlite3, subprocess, time
sys.path.append(os.path.expanduser("~/ia_nexus/quantum"))
from quantum_brain import quantum_brain

DB_PATH = os.path.expanduser("~/ia_shared/db/nexus.db")

def get_unsold_count():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT COUNT(*) FROM emails WHERE vendu=0")
    count = c.fetchone()[0]
    conn.close()
    return count

def record_sale_reward(nb):
    # Récompense = nb * 0.01 (gain potentiel)
    quantum_brain.reward(nb * 0.01)

while True:
    seuil = quantum_brain.decide()
    nb = get_unsold_count()
    if nb >= seuil:
        print(f"⚛️ Décision quantique : vendre {nb} emails (seuil={seuil})")
        subprocess.run(["python", os.path.expanduser("~/departement_ventes/sell_emails_paypal.py")])
        record_sale_reward(nb)
    else:
        print(f"⚛️ Attente : {nb} emails < seuil {seuil}")
    time.sleep(60)
